   0 cd /home
   1 mkdir animals
   2 cd animals 
   3 mkdir dogs cats fish
   4 cd dogs 
   5 touch pluto
   6 cd ..
   7 cd fish
   8 touch nemo
   9 cd ..
  10 cd cats
  11 touch garfield
  12 cd ../..
  13 cd ..
  14 cd tmp
  15 touch adam
  16 cd /home
  17 mkdir humans
  18 cp /tmp/adam /home/humans
  19 cd humans
  20 cd ../..
  21 cd tmp
  22 touch evA
  23 mv /tmp/evA /opt/eva
  24 cd ..
  25 cd opt
  26 mv /opt/eva /home/humans
  27 cd /opt /home/humans
  28 cd ..
  29 cd /home/humans
  30 ls
  31 history > history.txt
